<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>4장 간단한 회원 가입폼</title>
<style type="text/css">
*			{ margin:0; padding:0 }
body		{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }


#login-form	{
	width: 180px;
	margin: 100px auto 0 auto;
	border:1px solid #666;
	border-radius: 5px;
	padding:10px; 
}

#login-form input, #login-form label {
	display: block;
} 

#login-form label {
	margin:10px 0 5px 0;
}

#login-form input[type='image'] {
	margin:15px auto
}

#login-form input[type='text'], #login-form input[type='password'] {
	margin:10px auto;
	padding: 5px;
}

#login-form input[type='text']:focus, #login-form input[type='password']:focus {
	outline: none;
	border: 1px solid #00f;
}
</style>
</head>
<body>
	<form id="login-form" method="post" action="/user/join">
		<!--
		<label class="block-label" for="userid">아이디</label>
		-->
		<input id="userid" name="userid" type="text" value="" placeholder='아이디'/>
		
		<!--
		<label class="block-label" >패스워드</label>
		-->
		<input name="password" type="password" value="" placeholder='비밀번호' />
		
		<input type="image" src="images/login.png"/>
		
	</form>
</body>
</html>