<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>마진과 패딩</title>
<style type="text/css">
* { margin:0; padding: 0 }

body {
	font-family: "돋움", "맑은 고딕";
	font-size: 0.8em;
	color: #333;	
}

.box1 {
	border:1px solid #666;
	background-color: #FFC;
	/*
	padding-top: 10px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-left: 40px !important;
	padding:10px 20px 30px 40px;

	padding-top: 30px;
	padding-right: 20px;
	padding-bottom: 50px;
	padding-left: 40px;
	padding: 30px 20px 50px;
	
	padding-top: 30px;
	padding-right: 20px;
	padding-bottom: 30px;
	padding-left: 20px;
	padding: 30px 20px 30px 20px;
	padding: 30px 20px 30px;
	padding: 30px 20px;
	
	padding-top: 30px;
	padding-right: 30px;
	padding-bottom: 30px;
	padding-left: 30px;
	padding: 30px 30px 30px 30px;
	padding: 30px 30px 30px;
	padding: 30px 30px;	
	*/
	
	padding: 30px;
	margin: 10px auto 10px auto;
	width: 500px;
	height: 50px;
}

</style>
</head>

<body>
<div class="box1">
CSS에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는지 확인해 보겠습니다.
</div>


</body>
</html>
